.mintBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: NexaBold;
  color: white;
  text-shadow: 4px 6px 4.5px black;
  background-color: rgba(255, 255, 255, 0.2);
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 20px;
  border: 1px gray solid;
  transition: transform 0.3s;
  &.mintFont {
    font-size: 84px;
  }

  &.fontOther {
    font-size: 50px;
  }

  &.fontInactive {
    font-size: 35px;
  }

  &:hover {
    transform: translateY(-5px);
  }
  &:active {
    transform: translateY(0px);
  }
  @media (max-width: 700px) {
    font-size: 56px;
  }
}

.mintForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 45px;
  padding-top: 60px;
  border-radius: 20px;
  border: 1px gray solid;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.price {
  max-width: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 50px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  outline: none;
  font-size: 25px;
  text-align: center;
}

.yellow {
  color: #ffde00;
}

.lists {
  margin-bottom: 100px;
  margin-top: 100px;
  max-height: 1000px;
  overflow-y: scroll;
  @media (max-width: 420px) {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }
  @media (min-width: 735px) {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1090px) {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1574px) {
    gap: 32px;
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1230px) {
    margin-left: 30px;
    margin-right: 30px;
  }
  display: grid;
}
